<!DOCTYPE html>

  <!-- 03/14/2019, Assignment 8, Intro to Web Design -->
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Instructions to master the art of an Orphan Girl coffee on a cold day.">
    <meta name="author" content="Marcia Heydt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirty Orphan Girl Recipe</title>
    <style>
      body {
        background-image: url("./images/og.jpg");
          height: 500px;
          background-position: center;
          background-repeat: repeat;
        }
        .container {
          background-color: rgb(255, 255, 255);
          width: 600px;
          margin: auto;
          padding: 20px;
          font-family: Arial;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          border-spacing: 5px;
          text-align: left;
          padding: 5px;
        }
    </style>
  </head>

  <body>
    <nav id="navigation" class="container">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>


    <h1 id="bigtitle" class="container">Creating a Dirty Orphan Girl</h1>
    <div id="intro" class="container">
      <p>Nothing gets the creative HTML juices flowing on St. Patty's day better than a Dirty Orphan Girl, a mix of your favorite coffee with a splash of Orphan Girl Cream Liqeur.</p>
      <img src="./images/og2.jpg" alt="My cup of coffee" title="Coffee is great!" width="400" height="200"></img>
    </div>

    <div id="stepone" class="container">
      <h3>Step One</h3>
      <p>Get a cup of coffee</p>
      <img src="./images/coffeecup.jpg" alt="Making my coffee" title="Making the coffee" width="304" height="202"></img>
    </div>

    <div id="steptwo" class="container">
      <h3>Step Two</h3>
      <p>Grab a bottle of Orphan Girl</p>
      <img src="./images/og.jpg" alt="This stuff is awesome in coffee" title="Orphan Girl Liquer" width="100" height="300"></img>
    </div>

    <div id="stepthree" class="container">
      <h3>Step Three</h3>
      <p>Pour a splash of Orphan Girl into your coffee</p>
      <img src="./images/pour.jpg" alt="A picture of me pouring Orphan Girl into my Coffee" title="Pour" width="450" height="300"></img>
    </div>

    <div id="stepfour" class="container">
      <h3>Step Four</h3>
      <p>Enjoy!</p>
      <img src="./images/enjoy.jpeg" alt="Put that cup to your lips and take a sip!" title="Enjoy your Dirty Orphan Girl" width="600" height="300"></img>
    </div>

    <div id="stepfive" class="container">
      <h3>Summary of Ingredients</h3>
      <table>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
        </tr>
          <tr>
              <td>Coffee</td>
              <td>12oz</td>
          </tr>
          <tr>
              <td>Orphan Girl</td>
              <td>1oz</td>
          </tr>
      </table>
    </div>
  </body>

</html>